# planner-utils

./: build.gradle
src/main/java/ru/javabegin/micro/planner/utils/: PlannerUtilsApplication.kt
src/main/java/ru/javabegin/micro/planner/utils/aop/: LoggingAspect.kt
src/main/java/ru/javabegin/micro/planner/utils/rest/resttemplate/: UserRestBuilder.kt
src/main/java/ru/javabegin/micro/planner/utils/rest/webclient/: UserWebClientBuilder.java  UserWebClientBuilder.kt
